### CHYTR츼 LAHV츼RNA

# uncomment to force debugger !!!
#dbg: TRUE
dbg: FALSE

# CORE
app: lahvarna
date_default_timezone: "Europe/Prague"
project: TESSERACT
secret_cookie_key: secure.key
version: v1
canonical_url: "https://1950.mxd.cz/"

# GCP ID
gcp_project_id: "gscloudcz-163314"

# Google OAUTH 2.0
goauth_origin: "https://1950.mxd.cz"
goauth_redirect: "https://1950.mxd.cz/login"

# local Google OAUTH 2.0
local_goauth_origin: "http://localhost:8002"
local_goauth_redirect: "http://localhost:8002/login"

# Google properties
google: [
#  UA: "UA-xxx"
]

# cache profiles
cache_profiles: [
]

# CSV data
data: [
  texty: "2PACX-1vTDkEIbLHxadWBps7cvWNN6699wlsCB7GpwBlJ_-M_TObHnMzNG_b1jnDFu6XoVIrXjQYyepKqOTLw_"
  lahve: "2PACX-1vQmC2JG3i-NGdqSUTyAmXBmx_5A4oanfJBEqwCDHYFMVlTSHGmQ5CpJX5gxeqaHgiLTB8NhhDLxiPu4"
  prepravky: "2PACX-1vTVRFD-DghrRMEECMr06ZaxiP-VPMQ2_EL7wk-18mBm8LYFXnNssv97lqzHHwXH8_BEP4FvNgNDyD_C"
]

# locale
lang: cs
l:
  author: "Fred Brooker @ GS Cloud Ltd. 2022"
  but_api: "<i>settings_input_component</i>&nbsp;&nbsp;REST API"
  but_changelog: "<i>grading</i>&nbsp;&nbsp;P콎EHLED ZM캨N"
  but_update: "<i>refresh</i>&nbsp;&nbsp;AKTUALIZOVAT"
  description: "Aplikace Chytr치 lahv치rna PWA je ur캜ena pro intern칤 pou쬴t칤 v pobo캜ce Kauflandu Brno-Slatina."
  err_connection: "Chyba p콏ipojen칤 k internetu!"
  keywords: "lahve,lahv치rna,kauf,kaufland,fred,brooker,gscloud,gscloud.cz,mxd,mxd.cz,brno,pwa,recycling,bottles"
  nav_config: "Nastaven칤"
  nav_game: "Hry"
  nav_info: "Info"
  nav_message: "Zpr치vy"
  nav_price: "Akce"
  nav_warehouse: "Sklad"
  no_cookies: "Aplikace nepou쮂셨치 cookies t콏et칤ch stran."
  noscript: "Povolte, pros칤m, JavaScript!<br>Bez n캩j je tato aplikace zcela nefunk캜n칤."
  switch_design: "游댭游 design"
  switch_music: "游꿫 hudba"
  switch_sfx: "游댉 zvuky"
  switch_vibrate: "游닙 vibrace"
  theme_color: "#000"
  tit_appinfo: "Chytr치 lahv치rna PWA"
  tit_config: "Nastaven칤 aplikace"
  tit_game: "Kv칤zy a&nbsp;hry"
  tit_info: "Informace"
  tit_message: "Zpr치vy a&nbsp;logy"
  tit_price: "Ak캜n칤 ceny"
  tit_user: "U쬴vatel"
  tit_warehouse: "Sklad"
  title: "LAHV츼RNA"
  txt_date: "datum vyd치n칤:"
  txt_version: "verze:"
  webshare_button: "<i>share</i>&nbsp;&nbsp;sd칤let!"
  security_level_high: "vysok치"
  security_level_low: "n칤zk치"
  security_level_none: "쮂멳n치 / TLS"
  security_level_pin: "PIN"
  save_pin: "游&nbsp;&nbsp;ULO콯IT"
  info_pin_saved: "PIN ulo쬰n!"
  
swpreload: [
  '/sfx/laser.mp3'
  '/sfx/click1.mp3'
  '/sfx/click2.mp3'
  '/sfx/click3.mp3'
  '/sfx/click4.mp3'
  '/sfx/click5.mp3'
]
