### LAHVÁRNA

# uncomment to force debugging !!!
dbg: TRUE
#dbg: FALSE

# CORE
app: 1950
date_default_timezone: "Europe/Prague"
project: TESSERACT
secret_cookie_key: secure.key
version: v1
canonical_url: "https://1950.mxd.cz/"

# GCP ID
gcp_project_id: "gscloudcz-163314"

# Google OAUTH 2.0
goauth_origin: "https://1950.mxd.cz"
goauth_redirect: "https://1950.mxd.cz/login"

# local Google OAUTH 2.0
local_goauth_origin: "http://localhost:8002"
local_goauth_redirect: "http://localhost:8002/login"

# Google properties
google: [
#  UA: "UA-89950317-17"
]

# cache profiles
cache_profiles: [
]

# localization
lang: cs
l:
  title: "LAHVÁRNA"
  author: "Fred Brooker @ GS Cloud Ltd."
  noscript: "Prosím, povolte JavaScript!"
