### KAUFLAND LAHV츼RNA

# uncomment to force debugging !!!
#dbg: TRUE
dbg: FALSE

# CORE
app: lahvarna
date_default_timezone: "Europe/Prague"
project: TESSERACT
secret_cookie_key: secure.key
version: v1
canonical_url: "https://1950.mxd.cz/"

# GCP ID
gcp_project_id: "gscloudcz-163314"

# Google OAUTH 2.0
goauth_origin: "https://1950.mxd.cz"
goauth_redirect: "https://1950.mxd.cz/login"

# local Google OAUTH 2.0
local_goauth_origin: "http://localhost:8002"
local_goauth_redirect: "http://localhost:8002/login"

# Google properties
google: [
#  UA: "UA-89950317-17"
]

# cache profiles
cache_profiles: [
]

# CSV data
data: [
  texty: "2PACX-1vTDkEIbLHxadWBps7cvWNN6699wlsCB7GpwBlJ_-M_TObHnMzNG_b1jnDFu6XoVIrXjQYyepKqOTLw_"
  lahve: "2PACX-1vQmC2JG3i-NGdqSUTyAmXBmx_5A4oanfJBEqwCDHYFMVlTSHGmQ5CpJX5gxeqaHgiLTB8NhhDLxiPu4"
  prepravky: "2PACX-1vTVRFD-DghrRMEECMr06ZaxiP-VPMQ2_EL7wk-18mBm8LYFXnNssv97lqzHHwXH8_BEP4FvNgNDyD_C"
]

# localization
lang: cs
l:
  author: "Fred Brooker @ GS Cloud Ltd."
  but_update: "AKTUALIZOVAT <i>refresh</i>"
  description: "Aplikace Chytr치 lahv치rna PWA je ur캜ena pro intern칤 pou쬴t칤 v Kauflandu Brno-Slatina."
  keywords: "lahv치rna,kaufland,fred,brooker,gscloud.cz,brno,pwa,recycling"
  nav_config: "Nastaven칤"
  nav_game: "Hry"
  nav_info: "Info"
  nav_message: "Zpr치vy"
  nav_price: "Akce"
  nav_user: "U쬴vatel"
  nav_warehouse: "Sklad"
  noscript: "Povolte, pros칤m, JavaScript!<br>Bez n캩j je tato aplikace zcela nefunk캜n칤."
  switch_design: "拘럺잺 design"
  switch_music: "游꿫 hudba"
  switch_sfx: "游댉 zvuky"
  switch_vibrate: "游닙 vibrace"
  theme_color: "#000"
  tit_appinfo: "Chytr치 lahv치rna PWA"
  tit_config: "Nastaven칤 aplikace"
  tit_game: "Kv칤zy a&nbsp;hry"
  tit_info: "Informace"
  tit_message: "Zpr치vy a&nbsp;logy"
  tit_price: "Ak캜n칤 ceny"
  tit_user: "Informace o&nbsp;u쬴vateli"
  tit_warehouse: "Sklad"
  title: "LAHV츼RNA"
  webshare_button: "Sd칤lej <i>share</i>"
  