GetVersion:
  path: "/api/v1/GetVersion"
  method: GET
  api_description: "Get version"
  api_info: "Returns (JSON): git hash version (string)"
  api: true
  assert_json: true
  assert_httpcode: 200
  finished: true
  presenter: api

GetUser:
  path: "/api/v1/GetUser"
  method: GET
  api_description: "Get user information"
  api_info: "Returns (JSON): user information (array)"
  api: true
  assert_json: true
  assert_httpcode: 200
  finished: false
  presenter: api

GetInfo:
  path: "/api/v1/GetInfo"
  api_description: "Get general information"
  api_info: "Returns (JSON): array of strings"
  api: true
  assert_json: false
  assert_httpcode: 403
  finished: false
  use_key: true
  presenter: api

GetBottles:
  path: "/api/v1/GetBottles"
  api_description: "Get bottles information"
  api_info: "Returns (JSON): array of data"
  api: true
  assert_json: false
  assert_httpcode: 403
  finished: false
  use_key: true
  presenter: api

GetCrates:
  path: "/api/v1/GetCrates"
  api_description: "Get crates information"
  api_info: "Returns (JSON): array of data"
  api: true
  assert_json: false
  assert_httpcode: 403
  finished: false
  use_key: true
  presenter: api
